<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="aa1b4b12-cfcf-42c6-b786-ada47163ad8e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:36528/Equipos.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Equipos.xsd" MetadataType="Schema" ID="e84e251f-7319-4af0-a646-cf0e1daa90ca" SourceId="1" SourceUrl="http://localhost:36528/Equipos.svc?xsd=xsd2" />
    <MetadataFile FileName="Equipos1.xsd" MetadataType="Schema" ID="b11fe347-3187-4804-a205-ae0a1fd673bc" SourceId="1" SourceUrl="http://localhost:36528/Equipos.svc?xsd=xsd0" />
    <MetadataFile FileName="Equipos2.xsd" MetadataType="Schema" ID="2348e801-bed4-4d82-97b8-2b688c6444e5" SourceId="1" SourceUrl="http://localhost:36528/Equipos.svc?xsd=xsd1" />
    <MetadataFile FileName="Equipos.wsdl" MetadataType="Wsdl" ID="7a100707-65de-411f-95bc-715ba87b67dd" SourceId="1" SourceUrl="http://localhost:36528/Equipos.svc?wsdl" />
    <MetadataFile FileName="Equipos.disco" MetadataType="Disco" ID="328515e1-d6f2-415d-b627-e41c7088abc9" SourceId="1" SourceUrl="http://localhost:36528/Equipos.svc?disco" />
    <MetadataFile FileName="Equipos3.xsd" MetadataType="Schema" ID="2274690c-0957-4d1a-971e-9f3fc9064f50" SourceId="1" SourceUrl="http://localhost:36528/Equipos.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>